# ClassicUO-Reforged

./: README.md
src/: Directory.Build.props
src/ClassicUO.Assets/: AnimationsLoader.cs  TileArt.cs  TileDataLoader.cs  UOFileLoader.cs  VerdataLoader.cs
src/ClassicUO.Bootstrap/src/: Directory.Build.props
src/ClassicUO.Client/: GameController.cs
src/ClassicUO.Client/Configuration/: Profile.cs  ProfileManager.cs  Settings.cs
src/ClassicUO.Client/Configuration/Json/: FNAPointJsonConverter.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  GameCursor.cs  UltimaLive.cs  UoAssist.cs  Weather.cs  World.cs
src/ClassicUO.Client/Game/Effects/: PuddleEffect.cs
src/ClassicUO.Client/Game/GameObjects/: GameObject.cs  Mobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: LandView.cs  MobileView.cs  StaticView.cs  View.cs
src/ClassicUO.Client/Game/Managers/: DurabilityManager.cs  HealthLinesManager.cs  HouseCustomizationManager.cs  JournalManager.cs  MacroManager.cs  MessageManager.cs  NameOverHeadManager.cs  ObjectPropertiesListManager.cs  WorldMapEntityManager.cs
src/ClassicUO.Client/Game/Map/: TileDetectionHelper.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  LoginScene.cs
src/ClassicUO.Client/Game/UI/Gumps/: BuffGump.cs  BulletinBoardGump.cs  CounterBarGump.cs  DurabilityGump.cs  GridLootGump.cs  Gump.cs  GumpType.cs  NameOverHeadHandlerGump.cs  NameOverheadGump.cs  OptionsGump.cs  PaperdollGump.cs  ResizableGump.cs  SystemChatControl.cs  WorldMapGump.cs
src/ClassicUO.Client/Game/UI/Gumps/Login/: LoginGump.cs
src/ClassicUO.Client/Input/: Mouse.cs
src/ClassicUO.Client/Network/: AssistantFeatureRestrictionState.cs  OutgoingPackets.cs  PacketHandlers.cs
src/ClassicUO.Client/Resources/: ResGeneral.Designer.cs  ResGeneral.resx  ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.Renderer/: RenderTargets.cs
src/ClassicUO.Renderer/Animations/: Animation.cs
src/ClassicUO.Renderer/Arts/: Art.cs
tests/ClassicUO.UnitTests/Configuration/: ProfileAccessibilityTests.cs
tests/ClassicUO.UnitTests/Game/: WeatherAccessibilityTests.cs
